# fundtop

./: Fundtop.sln  README.md
.github/workflows/: fundtop.crawler.yml  fundtop.web.yml  main.yml
docs/database/: fund_ranking.sql
src/Fundtop/: Fundtop.sln
src/Fundtop.Core/: AutoMapperHelper.cs
src/Fundtop.Crawler/: Worker.cs  appsettings.json
src/Fundtop.Crawler/Services/: CrawlerService.cs  FundRankingService.cs
src/Fundtop.Crawler/Services/Interface/: ICrawlerService.cs
src/Fundtop.Models/Web/: FundRankingDto.cs  FundRankingModel.cs
src/Fundtop.Repositories/: DataContext.cs  Fundtop.Repositories.csproj
src/Fundtop.Repositories/Drawler/: FundRankingRepository.cs
src/Fundtop.Repositories/Web/: FundRankingRepository.cs
src/Fundtop.Repositories/Web/Interface/: IFundRankingRepository.cs
src/Fundtop.Web/: Dockerfile  Program.cs  appsettings.json
src/Fundtop.Web/Controllers/: HomeController.cs
src/Fundtop.Web/Models/: ApiResponse.cs
src/Fundtop.Web/Properties/: launchSettings.json
src/Fundtop.Web/Services/: FundRankingService.cs
src/Fundtop.Web/Services/Interface/: IFundRankingService.cs
src/Fundtop.Web/Views/Home/: Index.cshtml
src/Fundtop.Web/Views/Shared/: _Layout.cshtml
src/Fundtop/Fundtop.Crawler/: Dockerfile  Fundtop.Crawler.csproj  Program.cs  Worker.cs  appsettings.json
src/Fundtop/Fundtop.Crawler/Properties/: launchSettings.json
src/Fundtop/Fundtop.Crawler/Services/: FundRankingService.cs
src/Fundtop/Fundtop.Crawler/Services/Interface/: IFundRankingService.cs
src/Fundtop/Fundtop.Models/Drawler/: FundRankingModel.cs
src/Fundtop/Fundtop.Models/Web/: FundRankingEntity.cs  FundRankingModel.cs  PagedResult.cs
src/Fundtop/Fundtop.Repositories/: DataContext.cs  Fundtop.Repositories.csproj
src/Fundtop/Fundtop.Repositories/Drawler/: FundRankingRepository.cs
src/Fundtop/Fundtop.Repositories/Drawler/Interface/: IFundRankingRepository.cs
src/Fundtop/Fundtop.Repositories/Web/: FundRankingRepository.cs
src/Fundtop/Fundtop.Web/: Fundtop.Web.csproj  appsettings.json
src/Fundtop/Fundtop.Web/Views/Home/: Index.cshtml
src/Fundtop/Fundtop.Web/Views/Shared/: _Layout.cshtml
test/Fundtop.Crawler.Tests/: FundRankingServiceTest.cs  Fundtop.Crawler.Tests.csproj
test/Fundtop.Web.Tests/: Fundtop.Web.Tests.csproj  HomeControllerTest.cs
